{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",  "dest": "app.py"
      }
    ],
    "build": [
      {
      "env": {
        "FLASK_ENV": "production"
      },
      "command": "pip install -r requirements.txt && flask run"
    }
    ]

  }
  